# spring-security-example

./: .gitignore  README.md  checkstyle.xml  pom.xml  suppression.xml
src/main/java/ru/example/restgatewayapi/: ExampleApplication.java  GlobalExceptionHandler.java  SpringSecurityConfig.java  WebPageConfig.java
src/main/java/ru/example/restgatewayapi/controller/rest/: AuthController.java  UserController.java  WordController.java
src/main/java/ru/example/restgatewayapi/controller/web/: WebPageController.java
src/main/java/ru/example/restgatewayapi/model/: User.java
src/main/java/ru/example/restgatewayapi/resources/: UserRepository.java
src/main/java/ru/example/restgatewayapi/resources/property/: MultyResourcePropertiesReader.java
src/main/java/ru/example/restgatewayapi/security/: JwtCsrfFilter.java  JwtTokenRepository.java
src/main/java/ru/example/restgatewayapi/services/: UserService.java
src/main/java/ru/example/restgatewayapi/services/word/: WordService.java
src/main/java/ru/example/restgatewayapi/storage/syllable/: HeadAndTail.java  ISyllable.java  ISyllableStorageIterator.java  ISymbol.java  Location.java  ParsedWordResult.java  Syllable.java  SyllableStorage.java  SyllableStorageHelper.java  SyllableStorageIterator.java  package-info.java
src/main/java/ru/example/restgatewayapi/storage/syllable/column/: ColumnLocation.java  IColumn.java  IComplexColumn.java  RingingDeafPairColumn.java  SoftColumn.java  SolidColumn.java  SolidSoftPairColumn.java
src/main/java/ru/example/restgatewayapi/storage/syllable/creator/: LetterVowels.java  Letter_M.java  Letter_N.java
src/main/java/ru/example/restgatewayapi/storage/syllable/table/: Table.java  TableLocation.java
src/main/resources/: logback.xml
src/main/resources/private/: private.html
src/main/resources/public/: index.html
src/main/resources/static/: static.html
src/test/java/ru/example/restgatewayapi/rest/: WordControllerTest.java
src/test/java/ru/example/restgatewayapi/services/word/: WordServiceTest.java
src/test/java/ru/example/restgatewayapi/storage/syllable/: HeadAndTailTest.java  SyllableStorageSingletonTests.java
